{
  "name": "auto-git-commit-deepseek",
  "displayName": "auto-git-commit-deepseek",
  "description": "use deepseek to auto generate commit message",
  "version": "1.0.7",
  "engines": {
    "vscode": "^1.96.0"
  },
  "publisher": "rayyen",
  "repository": "https://github.com/rayyen/auto-git-commit-deepseek",
  "categories": [
    "AI"
  ],
  "icon": "image/icon/Capture.PNG",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deepseek.clearApiKey",
        "title": "Clear DeepSeek API Key"
      },
      {
        "command": "deepseek.generateCommit",
        "title": "Gen Commit Message"
      }
    ]
  },
  "properties": {
    "deepseekCommit.model": {
      "type": "string",
      "default": "deepseek-chat",
      "description": "AI model to use"
    },
    "deepseekCommit.autoPush": {
      "type": "boolean",
      "default": true,
      "description": "Auto push after commit"
    },
    "deepseekCommit.language": {
      "type": "string",
      "default": "en",
      "description": "Commit message language"
    },
    "deepseekCommit.excludeFiles": {
      "type": "array",
      "default": [
        ".png",
        ".jpg",
        ".gif",
        ".svg"
      ],
      "description": "要排除的文件扩展名列表（支持通配符）"
    },
    "deepseekCommit.excludePatterns": {
      "type": "array",
      "default": [
        "import",
        "// prettier-ignore"
      ],
      "description": "要排除的代码模式（支持正则表达式片段）"
    }
  },
  "activationEvents": [
    "onCommand:extension.setApiKey",
    "onCommand:extension.generateCommitMessage"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/git": "^0.0.21",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "auto-git-commit-deepseek": "file:",
    "moment": "^2.30.1",
    "openai": "^4.80.1"
  }
}
