{
  "name": "auto-git-commit-deepseek",
  "displayName": "auto-git-commit-deepseek",
  "description": "use deepseek to auto generate commit message",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "publisher": "rayyen",
  "repository": "https://github.com/rayyen/auto-git-commit-deepseek",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.setApiKey",
    "onCommand:extension.generateCommitMessage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.setApiKey",
        "title": "Set DeepSeek API Key"
      },
      {
        "command": "extension.generateCommitMessage",
        "title": "Generate Commit Message"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/git": "^0.0.21",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "auto-git-commit-deepseek": "file:",
    "openai": "^4.80.1"
  }
}
